PORT = 5000
JWT_SECRET="mvnkjxdfhgiubnnvadfviadvn"
MONGOURI= "mongodb://dipali:GMRBy5MwHOXE2XmQ@cluster0-shard-00-00.7jlhb.mongodb.net:27017,cluster0-shard-00-01.7jlhb.mongodb.net:27017,cluster0-shard-00-02.7jlhb.mongodb.net:27017/?ssl=true&replicaSet=atlas-p4ttki-shard-0&authSource=admin&retryWrites=true&w=majority"